shCadLite/sh.Creator/Themes/Cad2012/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sh="clr-namespace:sh.Creator"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../FontIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="expander" TargetType="{x:Type Expander}">
        <!--<Setter Property="Margin" Value="2"></Setter>-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <StackPanel Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ToggleButton x:Name="HeaderSite"   
                          ContentTemplate="{TemplateBinding HeaderTemplate}"   
                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"  
                          Content="{TemplateBinding Header}"   FontWeight="Bold"
                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"                                    
                          >
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock   x:Name="caret" Style="{StaticResource FIcon_Font_Awesome_5_Free_Solid}"  VerticalAlignment="Center"
                                                               Text="&#xf0da;" FontSize="16"  Margin="2,0"/>
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="Center"
                                                                      Height="16"  Margin="5,0" Grid.Column="1"
                                                                      RecognizesAccessKey="True"  
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   />           
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Text" TargetName="caret" Value="&#xf0d7;" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <Border x:Name="ExpandSite" Margin="20,0,0,0"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                              
                      Visibility="Collapsed"   
                      Focusable="false"  
                      BorderBrush="Transparent"  
                      BorderThickness="0"   
                      Width="{Binding ElementName=HeaderSite,Path=Width}"                            
                      >
                            <ContentPresenter 
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>