shCadLite/sh.Creator/Themes/Cad2012/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sh.Creator">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../FontIcon.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TreeViewItem}" x:Key="tvi">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid x:Name="treeitem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="16"/>
                            <!--<ColumnDefinition  Width="16"/>-->
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="3"
                                Margin="-1600,0,0,0"  
                                x:Name="Bd" 
                                SnapsToDevicePixels="true"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"/>
                        <ToggleButton  x:Name="Expander" 
                                       IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Right" x:Name="caret" Style="{StaticResource FIcon_Font_Awesome_5_Free_Solid}" 
                                                               Text="&#xf0da;" FontSize="16"  Margin="2,0"
                                                               />    
                                                    <ContentPresenter Height="20"  
                                                                      Margin="5,0"
                                                                      RecognizesAccessKey="True"  
                                                                      VerticalAlignment="Center" 
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </DockPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Text" TargetName="caret" Value="&#xf0d7;" />
                                                       
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>

                        </ToggleButton>

                        <!--<TextBlock x:Name="icon" Style="{StaticResource FIcon_Font_Awesome_5_Free_Solid}"  Grid.Column="1"
                                                                    DockPanel.Dock="Right"   255230139
                                                               Text="&#xf07c;" FontSize="12" Margin=" 2,0"
                                                               />-->
                        <!--<TextBlock x:Name="icon" Style="{StaticResource FIcon_Font_Awesome_5_Free_Solid}"  Grid.Column="1" 
                                                                    DockPanel.Dock="Right"  Foreground="{Binding IconBrush}"
                                                               Text="{Binding Icon}" FontSize="12" Margin=" 2,0"
                                                               />-->
                        <ContentPresenter Grid.Column="1" 
                                          x:Name="PART_Header" 
                                          ContentSource="Header" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ItemsPresenter  x:Name="ItemsHost" 
                                         VerticalAlignment="Center"
                                         Grid.ColumnSpan="3" 
                                         Grid.Column="1" 
                                         Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                            <Setter Property="Visibility" TargetName="treeitem" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            <!--<Setter Property="Text" TargetName="icon" Value="&#xf07b;" />-->
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="#3399ff" />
                            <Setter Property="Background" TargetName="Expander" Value="#3399ff"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#a7cef4"/>
                            <Setter Property="Background" TargetName="Expander" Value="#a7cef4"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeView" x:Key="tv">
        <Setter Property="ItemContainerStyle" Value="{StaticResource tvi}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>

</ResourceDictionary>