shCadLite/sh.Creator/Views/BudgetSheet/UC_BudgetVarTable.xaml

<UserControl x:Class="sh.Creator.Views.UC_BudgetVarTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
             mc:Ignorable="d"  x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/dataGridStyle.xaml" />
                <ResourceDictionary Source="Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="添加"
                    Command="{Binding Cmd_AddBudgetVar}"></Button>
            <Button Content="刷新" Margin="5,0,0,0"
                    Command="{Binding Cmd_RefreshBudgetVar}"></Button>
        </StackPanel>

        <DataGrid Grid.Row="1"  VerticalContentAlignment="Center" IsReadOnly="True"
                  ItemsSource="{Binding BudgetVars}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Name}"
                                    Header="变量名" />
                
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Method}"
                                    Header="方法" />

                <DataGridTemplateColumn Width="5*" Header="变量值">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" ToolTip="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="3*" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="编辑"  Command="{Binding Cmd_EditBudgetVar}"></Button>
                                <Button Content="删除" Margin="10,0,0,0" Command="{Binding  ElementName=root,Path=DataContext.Cmd_RemoveBudgetVar}" CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
