shCadLite/sh.Creator/Views/BudgetSheet/UC_BudgetSheet.xaml

<UserControl x:Class="sh.Creator.Views.UC_BudgetSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:sh.Creator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/dataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}" >
                            <Expander IsExpanded="True" Background="#F2F2F2">
                                <Expander.Header>
                                    <TextBlock FontSize="14" Text="{Binding Path=Name}"/>
                                </Expander.Header>
                                <ItemsPresenter  />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HyperlinkStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="添加分组" Width="78" Height="38" FontSize="14" Margin="5,0,0,0"
                    Command="{Binding Cmd_AddGroup}"></Button>
            <Button Content="编辑分组" Width="78" Height="38" FontSize="14" Margin="10,0,0,0"
                    Command="{Binding Cmd_EditGroup}"></Button>
            <Button Content="添加预算" Width="78" Height="38" FontSize="14" Margin="10,0,0,0"
                    Command="{Binding Cmd_AddBudget}"></Button>

            <Button Content="刷新" Width="78" Height="38" FontSize="14" Margin="10,0,0,0"
                    Command="{Binding Cmd_Refresh}"></Button>
        </StackPanel>

        <DataGrid Grid.Row="1"  VerticalContentAlignment="Center"
                  ItemsSource="{Binding BudgetItems}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" >
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Name}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Width="200" Height="20" 
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Cmd_EditName}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="工程量" Width="2*" IsReadOnly="True"
                                    Binding="{Binding QuantitieString}" >
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="表达式" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Expression}" ToolTip="{Binding Expression}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Expression}" ToolTip="{Binding Expression}" VerticalAlignment="Center"></TextBlock>
                                <Button Content="编辑" Margin="5,0,0,0" Command="{Binding Cmd_EditExpression}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="配置" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource HyperlinkStyle}" 
                                       Text="{Binding Configuration.Name}"  
                                       Tag="{Binding Configuration.Url}"
                                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding Configuration.Price}" ContentStringFormat="价格：{0}"></ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource HyperlinkStyle}" 
                                           Text="{Binding Configuration.Name}"  
                                           Tag="{Binding Configuration.Url}"
                                           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Configuration.Price}" ContentStringFormat="价格：{0}"></ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Button Content="编辑" Margin="5,0,0,0" Command="{Binding Cmd_EditConfiguration}"></Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
