shCadLite/sh.Creator/Views/BudgetSheet/Win_AddGroup.xaml

<Window x:Class="sh.Creator.Views.Win_AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sh.Creator.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="" Height="180" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="名称" FontSize="14" Margin="0,0,5,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" 
                 FontSize="14" Height="38" Width="230" Margin="5,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Height="38" Width="64" FontSize="14" 
                VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left"
                Content="添加"  Command="{Binding Cmd_Add}"></Button>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Margin="75,0,0,0"
                   VerticalAlignment="Center" Text="{Binding Message}"></TextBlock>
    </Grid>
</Window>
