shCadLite/sh.Creator/Views/BudgetSheet/Win_EditConfigurationProduct.xaml

<Window x:Class="sh.Creator.Views.Win_EditConfigurationProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vr="clr-namespace:sh.Creator.Views.BudgetSheet.ValidationRules"
        xmlns:local="clr-namespace:sh.Creator.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Title="" Height="380" Width="520">
    <Window.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="Placeholder"></AdornedElementPlaceholder>
                <TextBlock Margin="0,2,0,0" Foreground="Red" Text="{Binding ElementName=Placeholder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" FontSize="14"></TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Validation.Error="Grid_Error">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="310"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                   Text="URL" FontSize="16"></TextBlock>

        <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" 
                 FontSize="14" Height="38" Width="300" Margin="5,6,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="BudgetItemConfiguration.Url" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:EmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"></vr:EmptyValidationRule>
                        <vr:UrlValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"></vr:UrlValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  
                   Text="名称" FontSize="16" ></TextBlock>

        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" 
                 FontSize="14" Height="38" Width="300" Margin="5,6,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="BudgetItemConfiguration.Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:EmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"></vr:EmptyValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  
                   Text="价格" FontSize="16"></TextBlock>

        <TextBox Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" 
                 FontSize="14" Height="38" Width="300" Margin="5,6,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="BudgetItemConfiguration.Price" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DoubleEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"></vr:DoubleEmptyValidationRule>
                        <vr:DoubleValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"></vr:DoubleValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="10" >
            <Button Content="获取" Width="70" Height="30" FontSize="14" 
                    Command="{Binding Cmd_Get}"></Button>
            <Button Content="确定" Width="70" Height="30" FontSize="14" Margin="10,0,0,0"
                    Command="{Binding Cmd_Ok}"></Button>
            <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Red" Margin="10,0,0,0" Text="{Binding Message}"></TextBlock>
        </StackPanel>
    </Grid>

</Window>
