shCadLite/sh.Creator/Views/BudgetSheet/Win_AddBudget.xaml

<Window x:Class="sh.Creator.Views.Win_AddBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sh.Creator.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="" Height="420" Width="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="TextBox">
                <Setter Property="Width" Value="230"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>

            <Style x:Key="tt" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Style="{StaticResource tt}" Text="分组" ></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" Width="230" Margin="5,0,0,0"
                  VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                  IsEditable="true" ItemsSource="{Binding Groups}" Text="{Binding GroupText}"
                  >
        </ComboBox>

        <TextBlock Grid.Row="2" Style="{StaticResource tt}" Text="名称"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Name}"></TextBox>

        <TextBlock Grid.Row="3" Style="{StaticResource tt}" Text="表达式" ></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="8,0,0,0"
                   VerticalAlignment="Center"
                   Text="{Binding Model.Expression}"></TextBlock>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="编辑"
                Margin="165,0,0,0" Command="{Binding Cmd_EditExpression}"></Button>

        <TextBlock Grid.Row="4" Style="{StaticResource tt}" Text="比例" ></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.Ratio}"></TextBox>

        <TextBlock Grid.Row="5" Style="{StaticResource tt}" Text="格式化"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Model.Format}"></TextBox>

        <TextBlock Grid.Row="6" Style="{StaticResource tt}" Text="配置"></TextBlock>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Content="编辑"
                Margin="165,0,0,0"></Button>

        <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" 
                Margin="5,0,0,0" HorizontalAlignment="Left"
                Content="添加"  Command="{Binding Cmd_Add}"></Button>
        
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="75,0,0,0"
                   VerticalAlignment="Center" Text="{Binding Message}"></TextBlock>
    </Grid>
</Window>
