shCadLite/sh.Creator/Views/BudgetSheet/Win_EditConfigurationProduct.xaml

<Window x:Class="sh.Creator.Views.Win_EditConfigurationProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sh.Creator.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="" Height="310" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="310"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="URL" FontSize="14" Margin="0,0,5,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" 
                 FontSize="14" Height="38" Width="300" Margin="5,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding BudgetItemConfiguration.Url}"></TextBox>

        

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="名称" FontSize="14" Margin="0,0,5,0"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" 
                 FontSize="14" Height="38" Width="300" Margin="5,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding BudgetItemConfiguration.Name}"></TextBox>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="价格" FontSize="14" Margin="0,0,5,0"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" 
                 FontSize="14" Height="38" Width="300" Margin="5,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding BudgetItemConfiguration.Price}"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10" >
            <Button Content="获取" Width="70" Height="30" FontSize="14" Margin="70,0,0,0"
                    Command="{Binding Cmd_Get}"></Button>
            <Button Content="确定" Width="70" Height="30" FontSize="14" Margin="10,0,0,0"
                    Command="{Binding Cmd_Ok}"></Button>
            <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="Red" Margin="10,0,0,0" Text="{Binding Message}"></TextBlock>
        </StackPanel>

      
    </Grid>
</Window>
