shCadLite/sh.Creator/Views/ResourceBox/UC_BlockInfo.xaml

<UserControl x:Class="sh.Creator.Views.ResourceBox.UC_BlockInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views.ResourceBox"
             mc:Ignorable="d" 
              xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <sh:LabelContentControl Header="块名"  HeaderBorderBrush="Gray">
            <Grid>
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.BlockName}" ></TextBlock>
                <Button Width="30" HorizontalAlignment="Right"  Command="{Binding Cmd_PutBlock}" Content="Put"></Button>
            </Grid>
        </sh:LabelContentControl>
        <sh:LabelContentControl Header="数量" HeaderBorderBrush="Orange" Visibility="{Binding Model, Converter={StaticResource NullVisibilityContertor}}">
            <Grid>
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding CountText}" ></TextBlock>
                <Button Width="30" HorizontalAlignment="Right"  Command="{Binding Cmd_Select}" Content="Sel"></Button>
            </Grid>
        </sh:LabelContentControl>
    </StackPanel>
</UserControl>
