shCadLite/sh.Creator/Views/ResourceBox/UC_Folder.xaml

<UserControl x:Class="sh.Creator.Views.ResourceBox.UC_Folder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views.ResourceBox"
              xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeFolder}">
        <StackPanel Visibility="{Binding Status ,Converter={StaticResource StatusVisiblityConverter},ConverterParameter=Create}">
            <sh:LabelContentControl Header="创建组件"  HeaderBorderBrush="Gray">
                <Grid>
                    <Button Width="30" HorizontalAlignment="Right"  Command="{Binding Cmd_Create}" Content="Create"></Button>
                </Grid>
            </sh:LabelContentControl>
        </StackPanel>
        <StackPanel Visibility="{Binding Status ,Converter={StaticResource StatusVisiblityConverter},ConverterParameter=Default}">
            <sh:LabelContentControl Header="ID"  HeaderBorderBrush="Gray" >
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.ID}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="名称"  HeaderBorderBrush="Gray" >
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.Name}" ></TextBlock>
            </sh:LabelContentControl>
            <ItemsControl ItemsSource="{Binding Model.Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <sh:LabelContentControl Header="标签" HeaderBorderBrush="Yellow">
                            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding}" ></TextBlock>
                        </sh:LabelContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
