shCadLite/sh.Creator/Views/ResourceBox/UC_HatchInfo.xaml

<UserControl x:Class="sh.Creator.Views.ResourceBox.UC_HatchInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views.ResourceBox"
                xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <sh:LabelContentControl Header="颜色"  HeaderBorderBrush="Gray">
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.ColorIndex}" ></TextBlock>
        </sh:LabelContentControl>
        <sh:LabelContentControl Header="图层"  HeaderBorderBrush="Gray" >
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.LayerName}" ></TextBlock>
        </sh:LabelContentControl>
        <sh:LabelContentControl Header="方式"  HeaderBorderBrush="Gray" >
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.PatternType}" ></TextBlock>
        </sh:LabelContentControl>
        <sh:LabelContentControl Header="图案"  HeaderBorderBrush="Gray" >
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.PatternName}" ></TextBlock>
        </sh:LabelContentControl>
        <sh:LabelContentControl Header="比例"  HeaderBorderBrush="Gray" >
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.PatternScale}" ></TextBlock>
        </sh:LabelContentControl>
        <ItemsControl ItemsSource="{Binding Model.Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <sh:LabelContentControl Header="{Binding Key}" HeaderBorderBrush="Yellow">
                        <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Value}" ></TextBlock>
                    </sh:LabelContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <sh:LabelContentControl Header="总面积" HeaderBorderBrush="Orange">
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding AreaText}" ></TextBlock>
        </sh:LabelContentControl>
    </StackPanel>
</UserControl>
