shCadLite/sh.Creator/Views/ResourceBox/UC_LayoutInfo.xaml

<UserControl x:Class="sh.Creator.Views.ResourceBox.UC_LayoutInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views.ResourceBox"
              xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeLayoutInfo}">
        <sh:LabelContentControl Header="图纸"  HeaderBorderBrush="Gray" Content="{Binding Model.DwgFileName}"/>
        <sh:LabelContentControl Header="基点X"  HeaderBorderBrush="Gray" Content="{Binding Model.BasePoint.X}"/>
        <sh:LabelContentControl Header="基点Y"  HeaderBorderBrush="Gray" Content="{Binding Model.BasePoint.Y}"/>
        <sh:LabelContentControl Header="基点Z"  HeaderBorderBrush="Gray" Content="{Binding Model.BasePoint.Z}"/>
        <sh:LabelContentControl Header="布局名"  HeaderBorderBrush="Gray" >
            <Grid>
                <TextBlock Text="{Binding Model.LayoutName}"></TextBlock>
                <Button Width="30" HorizontalAlignment="Right"  Command="{Binding Cmd_Import}"  Content="Put"></Button>
            </Grid>          
        </sh:LabelContentControl>
    </StackPanel>
</UserControl>
