shCadLite/sh.Creator/Views/ResourceBox/UC_ResourceBox.xaml

<UserControl x:Class="sh.Creator.Views.UC_ResourceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views.ResourceBox"
             xmlns:vm="clr-namespace:sh.Creator.ViewModels"
             xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"  Background="#fff0f0f0" Padding="10"
             d:DesignHeight="640" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="预算" Command="{Binding Cmd_OpenBudget}"/>
            <MenuItem Header="仓库">
                <MenuItem Header="设置" Command="{Binding Cmd_OpenRepoConfig}"/>
                <MenuItem Header="刷新仓库" Command="{Binding Cmd_Refresh}"/>
            </MenuItem>
            <MenuItem Header="刷新" Command="{Binding SelectedRepo.Cmd_Refresh}"/>
        </Menu>
        <Border Grid.Row="1">
            <ComboBox Grid.Column="0" ItemsSource="{Binding Repositories}" DisplayMemberPath="Model.Name" x:Name="cbRepos"  SelectedItem="{Binding SelectedRepo}"/>
        </Border>
        <Grid  Grid.Row="2" DataContext="{Binding SelectedRepo}" >
            <Grid Height="100"></Grid>
            <TreeView ItemsSource="{Binding ResourceTree}" SelectedItemChanged="TreeView_SelectedItemChanged" BorderThickness="0"  Visibility="{Binding Status,Converter={StaticResource StatusVisiblityConverter},ConverterParameter=Sync}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vm:VM_TreeFolder}">
                        <StackPanel Orientation="Horizontal">
                            <sh:FontIcon Icon="FolderOpen" Foreground="#ffffe68c"/>
                            <Label Content="{Binding Text}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <sh:FontIcon Icon="{Binding Icon}" Foreground="{Binding IconBrush}"/>
                            <Label Content="{Binding Text}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel  Visibility="{Binding Status,Converter={StaticResource StatusVisiblityConverter},ConverterParameter=Clone}"  Background="Gray">
                <Label Content="本地仓库不存在" />
                <Button Content="克隆本地仓库" Command="{Binding Cmd_Clone}"/>
            </StackPanel>
            <StackPanel  Visibility="{Binding Status,Converter={StaticResource StatusVisiblityConverter},ConverterParameter=Create}"  Background="Gray">
                <Label Content="仓库不存在" />
                <!--<Button Content="创建本地仓库" Command="{Binding Cmd_Create}"/>-->
            </StackPanel>
            <Grid Visibility="{Binding IsBusy,Converter={StaticResource BoolVisibilityConvertor}}"  Background="Gray">
                <StackPanel>
                    <Label Content="{Binding BusyTitle}" ></Label>
                    <Label Content="{Binding BusyMessage}" ></Label>
                </StackPanel>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" Background="Gray" />
        <Grid DataContext="{Binding SelectedItem}" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ComboBox>
                <Label Content="{Binding Text}" Selector.IsSelected="True"/>
            </ComboBox>
            <Menu Grid.Row="1">
                <MenuItem Header="文件夹" Command="{Binding Cmd_Folder}"/>
                <MenuItem Header="编辑"  Command="{Binding Cmd_Edit}"/>
            </Menu>
            <Border  Grid.Row="2" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <ScrollViewer>
                    <Grid>
                        <local:UC_BlockInfo Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeBlockInfo}"/>
                        <local:UC_HatchInfo Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeHatchInfo}"/>
                        <local:UC_EntityInfo Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeEntityInfo}"/>
                        <local:UC_Folder Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeFolder}"/>
                        <local:UC_LayoutInfo Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeLayoutInfo}"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="3">
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
