shCadLite/sh.BudgetTableEditor/Views/MainWindow.xaml

<hc:Window x:Class="sh.BudgetTableEditor.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           prism:ViewModelLocator.AutoWireViewModel="True"
           
           mc:Ignorable="d"
           Title="预算表编辑器"
           ShowNonClientArea="True"
           WindowStartupLocation="CenterScreen"
           Background="{DynamicResource RegionBrush}"
           Style="{StaticResource WindowWin10}"
           d:DesignHeight="800" 
           d:DesignWidth="1200" 
           Icon="/sh.BudgetTableEditor;component/Resources/Img/money.ico">
    <!--<Grid>
        <Menu>
            
        </Menu>
        
        <StackPanel>
            --><!--<TextBox Text="{Binding Text}" Margin="10" Height="100" FontSize="50" Foreground="Black" BorderBrush="Black"/>
        <Button  Height="100" Width="300" Content="Click Me" FontSize="50" Command="{Binding ClickCommnd}"
                 controls:BorderElement.CornerRadius="15"/>-->
            <!--<Button Style="{StaticResource ButtonPrimary}" Content="这是一个按钮" Margin="10,10,0,0"/>--><!--
            <TabControl Style="{StaticResource TabControlInLine}">
                <TabItem Header="预算"></TabItem>
                <TabItem Header="变量"></TabItem>
            </TabControl>
        </StackPanel>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Content="打开文件" Style="{StaticResource ButtonPrimary}" 
                    hc:BorderElement.CornerRadius="0" />
            <!--<Button Margin="3" Content="BaseLight" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="0"
                    />
            <Button Margin="3" Content="Color" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="0" 
                    />
            <Button Margin="3" Content="En" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="0"
                    />
            <Button Margin="3" Content="Cn" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="0" 
                   />
            <Button Margin="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" hc:BorderElement.CornerRadius="16" 
                    />
            <Button Margin="3" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:BorderElement.CornerRadius="16" 
                    />
            <StackPanel Name="panle" VerticalAlignment="Center">
                <Button Content="NotifyIconTest" Style="{StaticResource ButtonPrimary}"/>
            </StackPanel>-->
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ListBoxDemo" Grid.Row="1"  Margin="5" BorderThickness="0" SelectionMode="Single" 
                     Style="{StaticResource ListBoxTransparent}"
                     ItemsSource="{Binding LeftMenuItems}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding ImagePath}" FontSize="18" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center"/>
                            <TextBlock Margin="6,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <prism:InvokeCommandAction Command="{Binding SwitchContent}"  CommandParameter="{Binding SelectedItem,ElementName=ListBoxDemo}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ListBox>
            

            <Border Grid.Column="1" Background="{DynamicResource MainContentForegroundDrawingBrush}">
                <Grid Name="GridMain" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Name="BorderEffect" Grid.RowSpan="2" Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}"/>
                    <Border Height="32" Name="BorderTitle" Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource TitleBrush}">
                        <TextBlock Style="{StaticResource TextBlockDefault}" Foreground="White" Text="{Binding ContentTitle}"/>
                    </Border>
                    <Border Grid.Row="1" ClipToBounds="True">
                        <ContentPresenter  Margin="0,0,0,10" Content="{Binding SubContent}"/>
                    </Border>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="Transparent" 
                          BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>
        </Grid>
    </Grid>

    
</hc:Window>
