shCadLite/sh.DesignHub/Themes/GitHubDesktop/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sh.DesignHub">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="../FontIcon.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="btn_Icon">
        <Setter Property="Background" Value="{StaticResource TitleBarBackground}" />
        <Setter Property="Foreground" Value="{StaticResource CloseButtonForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="3,1,3,1" />
        <Setter Property="Content" Value="{x:Null}" />
        <Setter Property="local:FIcon.FIconSize" Value="18"/>
        <Setter Property="local:FIcon.FIconMargin" Value="0,1,3,1"/>
        <Setter Property="local:FIcon.FIcon" Value="&#xe665;"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <!--Icon/Text-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <TextBlock x:Name="icon" 
                           RenderTransformOrigin="0.5,0.5" Style="{StaticResource FIcon_Font_Awesome_5_Free_Solid}"
                           Text="{TemplateBinding local:FIcon.FIcon}" 
                           FontSize="{TemplateBinding local:FIcon.FIconSize}" 
                           Margin="{TemplateBinding local:FIcon.FIconMargin}" 
                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Foreground}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform x:Name="transIcon" Angle="0"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <TextBlock VerticalAlignment="Center"  x:Name="txt" 
                           TextDecorations="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentDecorations}" 
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                                               FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}" 
                                               Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--设置鼠标进入时的背景、前景样式-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource CloseButtonMouseOverBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource CloseButtonMouseOverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource CloseButtonPressedBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource CloseButtonPressedForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  
</ResourceDictionary>