shCadLite/sh.DesignHub/Themes/GitHubDesktop/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sh.DesignHub">
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="CloseButtonForeground" Color="#ffcccccc"/>
    <SolidColorBrush x:Key="CloseButtonMouseOverForeground" Color="White"/>
    <SolidColorBrush x:Key="CloseButtonMouseOverBackground" Color="#ffe81123"/>
    <SolidColorBrush x:Key="CloseButtonPressedBackground" Color="#ffbf0f1d"/>
    <SolidColorBrush x:Key="CloseButtonPressedForeground" Color="White"/>

    <SolidColorBrush x:Key="TitleBarBackground" Color="#ff242924"/>
    <SolidColorBrush x:Key="TitleBarForeground" Color="White"/>    
    <SolidColorBrush x:Key="ComboBoxClosedBackground" Color="#ff242924"/>
    <SolidColorBrush x:Key="ComboBoxClosedForeground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxOpenedBackground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxOpenedForeground" Color="#ff242924"/>
    <SolidColorBrush x:Key="ComboBoxMouseOverBackground" Color="#ff2f363d"/>
    <SolidColorBrush x:Key="ComboBoxMouseOverForeground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxLabelForeground" Color="Gray"/>
    


    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#ff0366d6"/>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"/>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#fff6f8fa"/>

  
</ResourceDictionary>