shCadLite/sh.Creator/Themes/Cad2012.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
                    xmlns:local="clr-namespace:sh.Creator.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/AutoCAD/Style_Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/AutoCAD/Style_TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/AutoCAD/Style_Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/AutoCAD/Style_ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/AutoCAD/Style_HeaderedContentControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Styles/ToggleButton_Switch.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <sh:NullVisibilityContertor x:Key="NullVisibilityContertor"/>
    <sh:BoolVisibilityConvertor  x:Key="BoolVisibilityConvertor"/>
    <sh:BoolInverseVisibilityConvertor  x:Key="BoolInverseVisibilityConvertor"/>
    <sh:BoolInverseConvertor  x:Key="BoolInverseConvertor"/>
    <sh:TypeVisibilityContertor x:Key="TypeVisibilityContertor"/>
    <sh:StatusVisiblityConverter x:Key="StatusVisiblityConverter"/>
    <Style TargetType="TreeView" BasedOn="{StaticResource CAD风格TreeView}"/>
    <Style TargetType="Expander" BasedOn="{StaticResource CAD特性面板风格}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollBar}"/>
    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="txtFieldHeader">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="listitem1">
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#ff3399ff"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#ffe5f1fb"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>