shCadLite/sh.UI.Common/Themes/AutoCAD/Style_TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sh.UI.Common">
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TreeViewItem}" x:Key="CAD风格TreeViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="16"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2" 
                                Margin="-1600,0,0,0"  
                                x:Name="Bd" 
                                SnapsToDevicePixels="true"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"/>
                        <ToggleButton  x:Name="Expander" 
                                       IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Left"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <DockPanel>
                                                    <local:FontIcon x:Name="canvChecked" 
                                                                    DockPanel.Dock="Right" 
                                                                    Visibility="Collapsed"
                                                                    Icon="CaretDown"/>
                                                    <local:FontIcon x:Name="canvNormal" 
                                                                    DockPanel.Dock="Right" 
                                                                    Visibility="Visible"
                                                                    Icon="CaretRight"/>                                                   
                                                    <ContentPresenter Height="20"  
                                                                      Margin="5,0"
                                                                      RecognizesAccessKey="True"  
                                                                      VerticalAlignment="Center" 
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </DockPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Visibility" TargetName="canvChecked" Value="Visible" />
                                                        <Setter Property="Visibility" TargetName="canvNormal" Value="Collapsed" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter Grid.Column="1" 
                                          x:Name="PART_Header" 
                                          ContentSource="Header" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ItemsPresenter  x:Name="ItemsHost" 
                                         Grid.ColumnSpan="2" 
                                         Grid.Column="1" 
                                         Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="#3399ff" />
                            <Setter Property="Background" TargetName="Expander" Value="#3399ff"/>
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="#a7cef4"/>
                            <Setter Property="Background" TargetName="Expander" Value="#a7cef4"/>
                        </MultiTrigger>-->
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeView" x:Key="CAD风格TreeView">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CAD风格TreeViewItem}"/>
    </Style>
</ResourceDictionary>