shCadLite/sh.UI.Common/Themes/AutoCAD/Style_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:dash="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    >
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="icon_Button">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#acacac"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#f0f0f0" Offset="0"/>
                    <GradientStop Color="#e5e5e5" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="PressedBorder"  ToolTip="{TemplateBinding ToolTip}"
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border x:Name="borderContent" BorderThickness="1" BorderBrush="Transparent" Height="18" Width="18">
                            <ContentPresenter  x:Name="content"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="content" Property="Margin" Value="1,1,0,0"/>
                        </Trigger>
                        <Trigger Property="Button.IsFocused" Value="True" >
                            <Setter TargetName="borderContent" Property="BorderBrush">
                                <Setter.Value>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#24180c" Thickness="0.6" DashStyle="{x:Static dash:DashStyles.DashDot}">
                                                    </Pen>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,18,18" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter   Property="BorderBrush" Value="#3399ff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ecf4fc" Offset="0"/>
                            <GradientStop Color="#dcecfc" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#7eb4ea" />

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="icon_Button_noBorder">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="borderContent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <ContentPresenter Margin="0"  x:Name="content"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="content" Property="Margin" Value="1,1,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ecf4fc" Offset="0"/>
                            <GradientStop Color="#dcecfc" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#7eb4ea" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ToggleButton" x:Key="icon_ToggleButton">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#acacac"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#f0f0f0" Offset="0"/>
                    <GradientStop Color="#e5e5e5" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="PressedBorder"  ToolTip="{TemplateBinding ToolTip}"
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border x:Name="borderContent" BorderThickness="1" BorderBrush="Transparent" Height="18" Width="18">
                            <ContentPresenter  x:Name="content"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="content" Property="Margin" Value="1,1,0,0"/>
                        </Trigger>
                        <Trigger Property="Button.IsFocused" Value="True" >
                            <Setter TargetName="borderContent" Property="BorderBrush">
                                <Setter.Value>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#24180c" Thickness="0.6" DashStyle="{x:Static dash:DashStyles.DashDot}">
                                                    </Pen>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,18,18" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter   Property="BorderBrush" Value="#3399ff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ecf4fc" Offset="0"/>
                            <GradientStop Color="#dcecfc" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#7eb4ea" />

            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="#dcecfc" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#7eb4ea" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>