shCadLite/sh.UI.Common/Controls/HeaderdTextBox.xaml

<UserControl x:Class="sh.UI.Common.HeaderdTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.UI.Common"
             mc:Ignorable="d"  Background="White" x:Name="root" Loaded="root_Loaded"
              SnapsToDevicePixels="true" 
             d:DesignHeight="20" d:DesignWidth="300">
    <TextBox Text="{Binding ElementName=root, Path=Text}">
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="2,3"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Text}"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="BackBorder" BorderBrush="#8b8b8b" BorderThickness="1,0,1,1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=root, Path=HeaderWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="leftBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0">
                                        <TextBlock  x:Name="header" FontWeight="Normal" Text="{Binding ElementName=root, Path=Header}" HorizontalAlignment="{Binding ElementName=root,Path=HorizontalHeaderAlignment}" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                    <ScrollViewer  Background="White" Grid.Column="1" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="BackBorder" Property="Background" Value="#3399ff"></Setter>
                                    <!--<Setter TargetName="BackBorder" Property="BorderBrush" Value="Transparent"></Setter>-->
                                    <Setter TargetName="leftBorder" Property="BorderBrush" Value="#3399ff"></Setter>
                                    <Setter TargetName="header" Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TextBox.Style>
    </TextBox>
</UserControl>
