shCadLite/sh.BudgetTableEditor/Views/UserControls/BudgetItemAdd.xaml

<Window x:Class="sh.BudgetTableEditor.Views.UserControls.BudgetItemAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sh.BudgetTableEditor.Views.UserControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Title="添加预算"
             Height="650" Width="400">
    <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" >
        <StackPanel x:Name="spMain" Margin="32">
            <hc:ComboBox x:Name="cboxMethod" 
                     hc:InfoElement.Title="分组" hc:InfoElement.Necessary="True"
                     SelectedValue="{Binding Model.Method}"/>

            <hc:TextBox x:Name="txtName" Margin="0,32,0,0"
                    hc:InfoElement.Title="名称" hc:InfoElement.Necessary="True" 
                    Text="{Binding Model.Name}">
            </hc:TextBox>

            <hc:TextBox x:Name="txtRatio" Margin="0,32,0,0"
                    hc:InfoElement.Title="比例" hc:InfoElement.Necessary="True" 
                    Text="{Binding Model.Name}">
            </hc:TextBox>

            <hc:TextBox x:Name="txtFormat" Margin="0,32,0,0"
                    hc:InfoElement.Title="格式化" hc:InfoElement.Necessary="True" 
                    Text="{Binding Model.Name}">
            </hc:TextBox>

            <hc:TextBox x:Name="txtValue"  Height="300" TextWrapping="Wrap" AcceptsReturn="True"
                         VerticalContentAlignment="Top" 
                         hc:InfoElement.Title="值" hc:InfoElement.Necessary="True" Margin="0,32,0,0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Model.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>



            <StackPanel Orientation="Horizontal" Margin="0,32,0,0" HorizontalAlignment="Center">

                <Button x:Name="btnSave" Style="{StaticResource ButtonPrimary}" Margin="10,0,0,0" Content="保存变量"
                     />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
</Window>
