shCadLite/sh.Creator/Views/shQueryEditor.xaml

<UserControl x:Class="sh.Creator.Views.shQueryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
             xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"   Background="#fff0f0f0" Padding="10"
             d:DesignHeight="640" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Theme_AutoCAD.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Styles/ToggleButton_Switch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="txtFieldHeader">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="listitem1">
                <Setter Property="Height" Value="20" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="#ff3399ff"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#ffe5f1fb"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="root">

        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center">自动拾取</TextBlock>
                <ToggleButton  Margin="5,0" Style="{StaticResource Switch}" IsChecked="{Binding IsAutoPickUp}"></ToggleButton>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="5,0,0,0" Command="{Binding Cmd_PickFromSelection}" ToolTip="从选择集中推断">
                    <sh:FontIcon Icon="EyeDropper"></sh:FontIcon>
                </Button>
                <Button Margin="5,0,0,0" Command="{Binding Cmd_Refresh}">
                    <sh:FontIcon Icon="Refresh" ></sh:FontIcon>
                </Button>
                <sh:DropDownMenuButton Margin="5,0,0,0">
                    <sh:FontIcon Icon="FaFloppyO" ></sh:FontIcon>
                    <sh:DropDownMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="保存为Cad部件" Command="{Binding Cmd_SaveAs}">
                                <MenuItem.Icon>
                                    <sh:FontIcon Icon="FaFloppyO" ></sh:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="保存为快速笔刷" Command="{Binding Cmd_SaveAsBrush}">
                                <MenuItem.Icon>
                                    <sh:FontIcon Icon="Brush" ></sh:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem Header="保存为图形过滤器" Command="{Binding Cmd_SaveAsQuery}">
                                <MenuItem.Icon>
                                    <sh:FontIcon Icon="Filter" ></sh:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>-->
                            <MenuItem Header="保存为图形过滤器">
                                <MenuItem Header="按数量" Command="{Binding Cmd_SaveAsQuery}" CommandParameter="Count">
                                    <MenuItem.Icon>
                                        <sh:FontIcon Icon="Filter" ></sh:FontIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="按长度" Command="{Binding Cmd_SaveAsQuery}" CommandParameter="SumLength">
                                    <MenuItem.Icon>
                                        <sh:FontIcon Icon="Filter" ></sh:FontIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="按面积" Command="{Binding Cmd_SaveAsQuery}" CommandParameter="SumArea">
                                    <MenuItem.Icon>
                                        <sh:FontIcon Icon="Filter" ></sh:FontIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                           
                        </ContextMenu>
                    </sh:DropDownMenuButton.ContextMenu>
                </sh:DropDownMenuButton>
            </StackPanel>

        </Grid>


        <Expander Header="选择集" IsExpanded="True">
            <StackPanel>               
                <sh:LabelContentControl Header="当前选中">
                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Count}" ></TextBlock>
                </sh:LabelContentControl>
                <sh:LabelContentControl Header="总长度">
                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding SumLengthText}" ></TextBlock>
                </sh:LabelContentControl>
                <sh:LabelContentControl Header="总面积">
                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding SumAreaText}" ></TextBlock>
                </sh:LabelContentControl>
                <!--<sh:LabelContentControl Header="名称">
                    <TextBox></TextBox>
                </sh:LabelContentControl>
                <sh:LabelContentControl Header="值类型">
                    <ComboBox SelectedValue="{Binding SelectedResultType}" SelectedValuePath="Content">
                        <ListBoxItem Content="数量"/>
                        <ListBoxItem Content="长度"/>
                        <ListBoxItem Content="面积"/>
                    </ComboBox>
                </sh:LabelContentControl>-->
                <sh:LabelContentControl Header="笔刷图层">
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Layers}" DisplayMemberPath="LayerName" SelectedItem="{Binding SelectedLayer}">
                    </ComboBox>
                </sh:LabelContentControl>
            </StackPanel>
        </Expander>
        <Expander Header="图层过滤" IsExpanded="True" >
            <Border  BorderThickness="1,0" BorderBrush="#ff888888" Height="100"  Background="#fff0f0f0" Padding="0">
                <DockPanel>
                    <ListBox BorderThickness="0" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" ItemContainerStyle="{StaticResource listitem1}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="container" BorderThickness="1" BorderBrush="Transparent">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="30" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,0" Text ="{Binding}"></TextBlock>
                                        <Button HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}" Height="18" Width="18" Grid.Column="1" Command="{Binding ElementName=root, Path=DataContext.Cmd_RemoveLayer}" CommandParameter="{Binding LayerName}">
                                            <sh:FontIcon  Height="16" Width="16"  x:Name="s" Icon="Times"></sh:FontIcon>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Expander>
        <Expander Header="类型过滤" IsExpanded="True">
            <Border  BorderThickness="1,0,1,1" BorderBrush="#ff888888" Height="100">
                <ListBox BorderThickness="0" ItemsSource="{Binding Types}" ItemContainerStyle="{StaticResource listitem1}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="container" BorderThickness="1" BorderBrush="Transparent">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="30" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0" Text ="{Binding}"></TextBlock>
                                    <Button HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}" Height="18" Width="18" Grid.Column="1" Command="{Binding ElementName=root, Path=DataContext.Cmd_RemoveEntityType}" CommandParameter="{Binding DxfName}">
                                        <sh:FontIcon  Height="16" Width="16"  x:Name="s" Icon="Times" ></sh:FontIcon>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Border>
        </Expander>
        <Expander Header="数据过滤" IsExpanded="True" Padding="0">
            <Border  BorderThickness="1,0" BorderBrush="#ff888888" Height="100"  Background="#fff0f0f0" Padding="0">
                <DockPanel>
                    <Border  DockPanel.Dock="Top" Height="20" BorderThickness="0,0,0,1" BorderBrush="#ff888888">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" Text="{Binding NewData.Key}"/>
                            <Border  Grid.Column="1" BorderThickness="1" BorderBrush="#ff888888"/>
                            
                            
                            
                            <TextBox  Grid.Column="2" Text="{Binding NewData.Value}"/>

                            <Button  HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}"
                                     Height="18" Width="18" 
                                     Command="{Binding Cmd_AddData}"
                                     Grid.Column="3">
                                <sh:FontIcon  Height="16" Width="16" Icon="Plus"></sh:FontIcon>
                            </Button>
                            <Button  HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}"
                                     Height="18" Width="18" 
                                     Command="{Binding Cmd_RemoveData}"
                                     Grid.Column="4">
                                <sh:FontIcon  Height="16" Width="16" Icon="Search"></sh:FontIcon>
                            </Button>
                        </Grid>
                        <!--<sh:WaterMarkTextBox WaterMark="输入新增的标签（:分隔标签名）"  BorderThickness="0">
                            <sh:WaterMarkTextBox.Attach>
                                <sh:FontIcon Icon="Plus"></sh:FontIcon>
                            </sh:WaterMarkTextBox.Attach>
                        </sh:WaterMarkTextBox>-->
                    </Border>
                    <ListBox BorderThickness="0,0,0,1" BorderBrush="#ff888888" ItemsSource="{Binding Data}" Margin="0"  Padding="0" ItemContainerStyle="{StaticResource listitem1}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="container" BorderThickness="1" BorderBrush="Transparent">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,0" Text ="{Binding Key}"></TextBlock>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0" Text ="{Binding Value}"></TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">

                                            <Button Visibility="{Binding IsNew,Converter={StaticResource BoolVisibilityConvertor},ConverterParameter=Collapsed}" HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}" Height="18" Width="18" Command="{Binding ElementName=root, Path=DataContext.Cmd_SaveData}" CommandParameter="{Binding}">
                                                <sh:FontIcon  Height="16" Width="16"  Icon="FaFloppyO" Foreground="Green"></sh:FontIcon>
                                            </Button>
                                            <Button Visibility="{Binding IsNew,Converter={StaticResource BoolInverseVisibilityConvertor},ConverterParameter=Collapsed}" HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}" Height="18" Width="18" Command="{Binding ElementName=root, Path=DataContext.Cmd_DeleteData}" CommandParameter="{Binding}">
                                                <sh:FontIcon  Height="16" Width="16"  Icon="Trash"></sh:FontIcon>
                                            </Button>
                                            <Button  HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}" Height="18" Width="18"  Command="{Binding ElementName=root, Path=DataContext.Cmd_RemoveData}" CommandParameter="{Binding}">
                                                <sh:FontIcon  Height="16" Width="16"  x:Name="s" Icon="Times"></sh:FontIcon>
                                            </Button>
                                        </StackPanel>                                      
                                    </Grid>
                                </Border>                              
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Expander>      
    </StackPanel>
</UserControl>
