shCadLite/sh.Creator/Views/shResourceBox.xaml

<UserControl x:Class="sh.Creator.Views.shResourceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
             xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"  Background="#fff0f0f0" Padding="10"
             d:DesignHeight="640" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Theme_AutoCAD.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Styles/ToggleButton_Switch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="txtFieldHeader">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="listitem1">
                <Setter Property="Height" Value="20" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="#ff3399ff"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#ffe5f1fb"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="root">

        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <sh:WaterMarkTextBox WaterMark="asd" Label="asdad" Width="200">
                    <sh:WaterMarkTextBox.Attach>
                        <sh:FontIcon Icon="Plus"></sh:FontIcon>
                    </sh:WaterMarkTextBox.Attach>
                </sh:WaterMarkTextBox>
            </StackPanel> 

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="5,0,0,0" Command="{Binding }">提交产品
                </Button>
                <Button Margin="5,0,0,0" Command="{Binding Cmd_Refresh}">
                    <sh:FontIcon Icon="Refresh" ></sh:FontIcon>
                </Button>
            </StackPanel>

        </Grid>


        <Expander Header="Cad部件" IsExpanded="True">
            <Border  BorderThickness="1,0" BorderBrush="#ff888888" Height="200"  Background="#fff0f0f0" Padding="0">
                <DockPanel>
                    <ListBox BorderThickness="0" ItemsSource="{Binding CadParts}"   ItemContainerStyle="{StaticResource listitem1}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="container" BorderThickness="1" BorderBrush="Transparent">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="30" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,0" Text ="{Binding}"></TextBlock>
                                        <Button x:Name="btn" Visibility="Visible" HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}" Height="18" Width="18" Grid.Column="1" Command="{Binding Cmd_Import}">
                                            <sh:FontIcon  Height="16" Width="16"  x:Name="s" Icon="Clone"></sh:FontIcon>
                                        </Button>
                                    </Grid>
                                </Border>
                                <!--<DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="btn" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </DataTemplate.Triggers>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Expander>
        <Expander Header="智能笔刷" IsExpanded="True" >
            <Border  BorderThickness="1,0,1,1" BorderBrush="#ff888888" Height="100">
                <ListBox BorderThickness="0" ItemsSource="{Binding Brushes}" ItemContainerStyle="{StaticResource listitem1}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="container" BorderThickness="1" BorderBrush="Transparent">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="30" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0" Text ="{Binding Title}"></TextBlock>
                                    <Button HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}" Height="18" Width="18" Grid.Column="1" Command="{Binding Cmd_Brush}">
                                        <sh:FontIcon  Height="16" Width="16"  x:Name="s" Icon="Brush" ></sh:FontIcon>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Border>
        </Expander>
        <Expander Header="统计" IsExpanded="True">
            <ScrollViewer>
                <ItemsControl Height="200" ItemsSource="{Binding Fields}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <sh:LabelContentControl Header="{Binding Title}">
                                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Value}" ></TextBlock>
                            </sh:LabelContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>
    </StackPanel>
</UserControl>
