shCadLite/sh.Creator/Views/shResourceBox.xaml

<UserControl x:Class="sh.Creator.Views.shResourceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
             xmlns:vm="clr-namespace:sh.Creator.ViewModels"
             xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"  Background="#fff0f0f0" Padding="10"
             d:DesignHeight="640" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Theme_AutoCAD.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Styles/ToggleButton_Switch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="txtFieldHeader">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="listitem1">
                <Setter Property="Height" Value="20" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="#ff3399ff"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#ffe5f1fb"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="root"  Visibility="{Binding IsVisible,Converter={StaticResource BoolVisibilityConvertor},ConverterParameter=Collapsed}">

        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <sh:WaterMarkTextBox WaterMark="asd" Label="asdad" Width="200">
                    <sh:WaterMarkTextBox.Attach>
                        <sh:FontIcon Icon="Plus"></sh:FontIcon>
                    </sh:WaterMarkTextBox.Attach>
                </sh:WaterMarkTextBox>
            </StackPanel> 

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="5,0,0,0" Command="{Binding }">提交产品
                </Button>
                <Button Margin="5,0,0,0" Command="{Binding Cmd_Refresh}">
                    <sh:FontIcon Icon="Refresh" ></sh:FontIcon>
                </Button>
            </StackPanel>

        </Grid>
        <Expander Header="资源盒子" IsExpanded="True">
            <Border  BorderThickness="1,0" BorderBrush="#ff888888" Height="200"  Background="#fff0f0f0" Padding="0">
                <TreeView ItemsSource="{Binding ResourceTree}" x:Name="tree">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vm:VM_TreeFolder}">
                            <Label Content="{Binding Text}"></Label>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vm:VM_TreeCadPart}">
                            <Label Content="{Binding Text}"></Label>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:VM_TreeCadBrush}">
                            <Label Content="{Binding Text}"></Label>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>
        </Expander>
        <Expander DataContext="{Binding ElementName=tree, Path=SelectedItem}" Header="{Binding Text}" IsExpanded="True" Visibility="{Binding Converter={StaticResource NullVisibilityContertor}}">
            <Border  BorderThickness="1,0" BorderBrush="#ff888888" Height="200"  Background="#fff0f0f0" Padding="0">
                <Button Command="{Binding Command}">a</Button>
            </Border>
        </Expander>
    </StackPanel>
</UserControl>
