shCadLite/sh.Creator/Views/UC_EntityInfo.xaml

<UserControl x:Class="sh.Creator.Views.UC_EntityInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
              xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"   Background="#fff0f0f0"
             d:DesignHeight="450" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <sh:LabelContentControl Header="类型">
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.EntityTypeName}" ></TextBlock>
        </sh:LabelContentControl>
        <sh:LabelContentControl Header="颜色">
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.ColorIndex}" ></TextBlock>
        </sh:LabelContentControl>
        <sh:LabelContentControl Header="块名" Visibility="{Binding Model.BlockName ,Converter={StaticResource NullVisibilityContertor},ConverterParameter=Collapsed}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.BlockName}" ></TextBlock>
            </Grid>            
        </sh:LabelContentControl>
        <sh:LabelContentControl Header="图层">
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.LayerName}" ></TextBlock>
        </sh:LabelContentControl>
        <sh:LabelContentControl Header="图案" Visibility="{Binding Model.Hatch,Converter={StaticResource NullVisibilityContertor},ConverterParameter=Collapsed}">
            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.Hatch}" ></TextBlock>
        </sh:LabelContentControl>
        <ItemsControl ItemsSource="{Binding Model.Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <sh:LabelContentControl Header="{Binding Key}" HeaderBorderBrush="Yellow">
                        <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Value}" ></TextBlock>
                    </sh:LabelContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
