shCadLite/sh.Creator/Views/UC_EntityConfig.xaml

<UserControl x:Class="sh.Creator.Views.UC_EntityConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
            xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"   Background="#fff0f0f0"
             d:DesignHeight="450" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander Header="{Binding TypeName}" IsExpanded="True"  Visibility="{Binding IsVisible,Converter={StaticResource BoolVisibilityConvertor},ConverterParameter=Collapsed}">
        <StackPanel>
            <sh:LabelContentControl Header="实体类型">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding EntityTypeText}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="图层">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding LayerName}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="长度">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding LengthText}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="面积">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding AreaText}" ></TextBlock>
            </sh:LabelContentControl>
            
            <sh:LabelContentControl Header="保存">
                <Grid>
                    <ComboBox Margin="0,0,30,0" SelectedItem="{Binding ValueTypeText}">
                        <ComboBoxItem>数量</ComboBoxItem>
                        <ComboBoxItem>长度</ComboBoxItem>
                        <ComboBoxItem>面积</ComboBoxItem>
                    </ComboBox>
                    <Button Width="30" HorizontalAlignment="Right"  Command="{Binding Cmd_SaveAs}" Content="Save"></Button>
                </Grid>

            </sh:LabelContentControl>
        </StackPanel>
    </Expander>
</UserControl>
