shCadLite/sh.Creator/Views/UC_Hatch.xaml

<UserControl x:Class="sh.Creator.Views.UC_Hatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
              xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"  Background="#fff0f0f0" 
             d:DesignHeight="450" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Theme_AutoCAD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="txtFieldHeader">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander Header="图案" IsExpanded="True">
        <StackPanel>
            <sh:LabelContentControl Header="类型">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding PatternType}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="图案名">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding PatternName}" ></TextBlock>
            </sh:LabelContentControl>
            <!--<sh:LabelContentControl Header="注释性">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="/" ></TextBlock>
            </sh:LabelContentControl>-->
            <sh:LabelContentControl Header="角度">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding PatternAngle}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="比例">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding PatternScale}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="原点 X">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding OriginX}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="原点 Y">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding OriginY}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="间距">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding PatternSpace}" ></TextBlock>
            </sh:LabelContentControl>
            <!--<sh:LabelContentControl Header="ISO 笔宽">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="/" ></TextBlock>
            </sh:LabelContentControl>-->
            <sh:LabelContentControl Header="双向">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding PatternDouble}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="关联">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Associative}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="孤岛检测样式">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding HatchStyle}" ></TextBlock>
            </sh:LabelContentControl>
            <!--<sh:LabelContentControl Header="背景色">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="/" ></TextBlock>
            </sh:LabelContentControl>-->
        </StackPanel>
    </Expander>
</UserControl>
