shCadLite/sh.Creator/Views/UC_MultiSelectBox.xaml

<UserControl x:Class="sh.Creator.Views.UC_MultiSelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
              xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"   Background="#fff0f0f0"
             d:DesignHeight="450" d:DesignWidth="320" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EntityTypeConvertor x:Key="EntityTypeConvertor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander Header="选择集" IsExpanded="True">
        <StackPanel>
            <sh:LabelContentControl Header="数量">
                <Grid>
                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Count}" ></TextBlock>
                    <Button Width="80" HorizontalAlignment="Right" Command="{Binding Cmd_SaveAs}">保存为团组</Button>
                </Grid>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="长度">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding LengthText}" ></TextBlock>
            </sh:LabelContentControl>
            <sh:LabelContentControl Header="面积">
                <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding AreaText}" ></TextBlock>
            </sh:LabelContentControl>      
            
        </StackPanel>
    </Expander>
</UserControl>
