shCadLite/sh.Creator/Views/UC_ResourceBox.xaml

<UserControl x:Class="sh.Creator.Views.UC_ResourceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
             xmlns:vm="clr-namespace:sh.Creator.ViewModels"
             xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"  Background="#fff0f0f0" Padding="10"
             d:DesignHeight="640" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EntityTypeConvertor x:Key="EntityTypeConvertor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root"   VerticalAlignment="Stretch" Visibility="{Binding IsVisible,Converter={StaticResource BoolVisibilityConvertor},ConverterParameter=Collapsed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Margin="5,0,0,0" Command="{Binding }">预算表
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding Cmd_Refresh}">
                <sh:FontIcon Icon="Refresh" ></sh:FontIcon>
            </Button>
        </StackPanel>
        <Expander Header="资源盒子" IsExpanded="True" Grid.Row="1">
            <Border  BorderThickness="1,0" BorderBrush="#ff888888" Height="200"  Background="#fff0f0f0" Padding="0">
                <TreeView ItemsSource="{Binding ResourceTree}" x:Name="tree" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vm:VM_TreeFolder}">
                            <Label Content="{Binding Text}"></Label>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vm:VM_TreeCadPart}">
                            <Label Content="{Binding Text}"></Label>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:VM_TreeEntityInfo}">
                            <Label Content="{Binding Text}"></Label>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>
        </Expander>

        <Expander   Header="{Binding Text}" DataContext="{Binding ElementName=tree,Path=SelectedItem}" IsExpanded="True"  Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <sh:IconButton Icon="Refresh" Command="{Binding CmdRefreshQuery}" HorizontalAlignment="Right"></sh:IconButton></StackPanel>
                <StackPanel Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeCadPart}">
                    <sh:LabelContentControl Header="团组"  HeaderBorderBrush="Gray" >
                        <Button Width="30" HorizontalAlignment="Right"  Command="{Binding Cmd_ImportCadPart}" Content="Put"></Button>
                    </sh:LabelContentControl>
                </StackPanel>
                <StackPanel Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeBlockInfo}">
                    <sh:LabelContentControl Header="块名"  HeaderBorderBrush="Gray">
                        <Grid>
                            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.BlockName}" ></TextBlock>
                            <Button Width="30" HorizontalAlignment="Right"  Command="{Binding Cmd_PutBlock}" Content="Put"></Button>
                        </Grid>
                    </sh:LabelContentControl>
                    <sh:LabelContentControl Header="数量" HeaderBorderBrush="Orange" Visibility="{Binding Model, Converter={StaticResource NullVisibilityContertor}}">
                        <Grid>
                            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding CountText}" ></TextBlock>
                            <Button Width="30" HorizontalAlignment="Right"  Command="{Binding Cmd_Select}" Content="Sel"></Button>
                        </Grid>
                    </sh:LabelContentControl>
                </StackPanel>
                <StackPanel  Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeEntityInfo}">
                    <sh:LabelContentControl Header="类型"  HeaderBorderBrush="Gray">
                        <Grid>
                            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.EntityTypeName,Converter={StaticResource EntityTypeConvertor}}" ></TextBlock>
                            <Button Width="30" HorizontalAlignment="Right"  Command="{Binding Cmd_Brush}" Content="Brush"></Button>
                        </Grid>
                    </sh:LabelContentControl>
                    <sh:LabelContentControl Header="颜色"  HeaderBorderBrush="Gray">
                        <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.ColorIndex}" ></TextBlock>
                    </sh:LabelContentControl>
                  
                    <sh:LabelContentControl Header="图层"  HeaderBorderBrush="Gray" >
                        <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.LayerName}" ></TextBlock>
                    </sh:LabelContentControl>
                    <sh:LabelContentControl Header="图案"  HeaderBorderBrush="Gray" Visibility="{Binding Model.Hatch,Converter={StaticResource NullVisibilityContertor}}">
                        <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.Hatch}" ></TextBlock>
                    </sh:LabelContentControl>
                    <ItemsControl ItemsSource="{Binding Model.Data}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <sh:LabelContentControl Header="{Binding Key}" HeaderBorderBrush="Yellow">
                                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Value}" ></TextBlock>
                                </sh:LabelContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <sh:LabelContentControl Header="总长度" HeaderBorderBrush="Orange" >
                        <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding LengthText}" ></TextBlock>
                    </sh:LabelContentControl>
                    <sh:LabelContentControl Header="总面积" HeaderBorderBrush="Orange">
                        <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding AreaText}" ></TextBlock>
                    </sh:LabelContentControl>
                </StackPanel>
                <StackPanel Visibility="{Binding Converter={StaticResource TypeVisibilityContertor},ConverterParameter=VM_TreeFolder}">
                    <TextBlock>asdad</TextBlock>
                </StackPanel>
              
               
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
