shCadLite/sh.DesignHub/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sh.DesignHub"
        x:Class="sh.DesignHub.MainWindow"
        mc:Ignorable="d" 
        WindowStyle="None"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/GitHubDesktop/Main.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClose_Executed"/>
        <CommandBinding Command="Help"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid  MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{StaticResource TitleBarBackground}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Background="{StaticResource TitleBarBackground}" Foreground="{StaticResource TitleBarForeground}">
                <MenuItem Header="文件(F)">
                    <MenuItem Header="新建仓库(E)"/>
                </MenuItem>
                <MenuItem Header="编辑(E)"/>
                <MenuItem Header="视图(V)"/>
                <MenuItem Header="仓库(R)"/>
                <MenuItem Header="分支(B)"/>
            </Menu>
            <Button Grid.Column="2" HorizontalAlignment="Right" local:FIcon.FIcon="&#xf00d;" Width="45" Style="{StaticResource btn_close}" Command="{x:Static ApplicationCommands.Close}" />
        </Grid>
        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource TitleBarBackground}">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="{StaticResource TitleBarBackground}">
                    <ComboBox x:Name="cb_repo" Width="200"
                        Style="{StaticResource cb_Repos}" ItemsSource="{Binding Repositories}" SelectedItem="{Binding SelectedRepo}" DisplayMemberPath="Name">
                    </ComboBox>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="{StaticResource TitleBarBackground}" DataContext="{Binding ElementName=cb_repo, Path=SelectedItem.ButtonCommit}">
                    <Button Style="{StaticResource btn_sync}" local:FIcon.FIcon="&#xf2f1;" local:Attach.Label="{Binding Title}" Command="{Binding Cmd}" local:Attach.IsBusy="{Binding IsBusy, Mode=TwoWay}" Content="{Binding Message}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="{StaticResource TitleBarBackground}" DataContext="{Binding ElementName=cb_repo, Path=SelectedItem.ButtonSync}">
                    <Button Style="{StaticResource btn_sync}" local:FIcon.FIcon="&#xf2f1;" local:Attach.Label="{Binding Title}" Command="{Binding Cmd}" local:Attach.IsBusy="{Binding IsBusy, Mode=TwoWay}" Content="{Binding Message}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="{StaticResource TitleBarBackground}" DataContext="{Binding ElementName=cb_repo, Path=SelectedItem.ButtonSync}">
                    <Button Style="{StaticResource btn_sync}" local:FIcon.FIcon="&#xf2f1;" local:Attach.Label="{Binding Title}" Command="{Binding Cmd}" local:Attach.IsBusy="{Binding IsBusy, Mode=TwoWay}" Content="{Binding Message}"/>
                </Border>
            </StackPanel>
        </Border>
        <Grid  Grid.Row="2"  DataContext="{Binding ElementName=cb_repo, Path=SelectedItem}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding ResourceTree}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{StaticResource tv}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock FontSize="16" FontFamily="/sh.DesignHub;component/Resources/#iconfont" Text="&#xe600;"/>-->
                            <TextBlock x:Name="icon" Style="{StaticResource FIcon_Font_Awesome_5_Free_Solid}"  Grid.Column="1" 
                                                                    DockPanel.Dock="Right" 
                                                               Text="&#xf15c;" FontSize="16" Margin=" 2,0" />
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ItemType}" Value="Folder">
                                <Setter TargetName="icon" Property="Foreground" Value="Red"/>
                                <Setter TargetName="icon" Property="Text" Value="&#xf49e;"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ItemType}" Value="Repo">
                                <Setter TargetName="icon" Property="Foreground" Value="#fff1d04c"/>
                                <Setter TargetName="icon" Property="Text" Value="&#xf07b;"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True"/>
                                    <Condition Binding="{Binding ItemType}" Value="Folder"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="icon" Property="Text" Value="&#xf07c;"/>
                            </MultiDataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Width="1"/>
        </Grid>


        <StatusBar Grid.Row="3"/>
    </Grid>
</Window>
