shCadLite/sh.UI.Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:sh="clr-namespace:sh.UI.Common"
    xmlns:dash="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/AutoCAD/Style_Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Controls/FontIcon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Controls/IconButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Controls/BusyIndicator.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Controls/DropDownMenuButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Controls/WaterMarkTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Controls/DataPager.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/sh.UI.Common;component/Themes/Controls/SearchControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type sh:PropertyRenderer}">
        <Style.Resources>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="2,3"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="root"  
                                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=BorderBrush}"
                                    BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=BorderBrush}" 
                                            BorderThickness="0,0,1,0" 
                                            Background="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=Background}">
                                        <TextBlock  x:Name="header" FontWeight="Normal" 
                                            Text="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=Header}"
                                            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer},Path=HorizontalHeaderAlignment}" 
                                            VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <ScrollViewer  Background="White" Grid.Column="1" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="root" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=FocusBackground}"></Setter>
                                    <Setter TargetName="root" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=FocusBackground}"/>
                                    <Setter TargetName="header" Property="Foreground" Value="White"/>
                                    <Setter  TargetName="root" Property="StackPanel.ZIndex" Value="999" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="2,3"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="root"  
                                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=BorderBrush}"
                                    BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=BorderThickness}">
                                <BulletDecorator >
                                    <BulletDecorator.Bullet>
                                        <TextBox FlowDirection="LeftToRight"  />
                                    </BulletDecorator.Bullet>
                                    <BulletDecorator.Child>
                                        <Label x:Name="header"  Width="100" FlowDirection="LeftToRight"/>
                                    </BulletDecorator.Child>
                                </BulletDecorator>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="root" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=FocusBackground}"></Setter>
                                    <Setter TargetName="root" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=sh:PropertyRenderer}, Path=FocusBackground}"/>
                                    <Setter TargetName="header" Property="Foreground" Value="White"/>
                                    <Setter Property="Panel.ZIndex" Value="999" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="#8b8b8b"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusBackground" Value="#3399ff"/>
        <Setter Property="Margin" Value="0,-1,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sh:PropertyRenderer}">
                    <ContentPresenter></ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


  



    <Style TargetType="{x:Type sh:ComponentViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sh:ComponentViewer}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander DataContext="{Binding}" Header="{Binding Title}" IsExpanded="True">
                                    <ContentControl Content="{Binding Content}"></ContentControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






    <Style TargetType="sh:LabelContentControl">
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderBrush" Value="#ff888888"/>
        <Setter Property="HeaderBorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sh:LabelContentControl}">
                    <Border  BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}"  BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="{TemplateBinding LabelWidth}"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="{TemplateBinding HeaderBorderBrush}"></Border>
                            <ContentPresenter Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" ContentSource="Header"></ContentPresenter>
                            <Border Grid.Column="2"  BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter  Grid.Column="3" Grid.ColumnSpan="{TemplateBinding ContentColumnSpan}"></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>                
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>
