shCadLite/sh.BudgetTableEditor/App.xaml

<Application x:Class="sh.BudgetTableEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:sh.BudgetTableEditor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:sh.BudgetTableEditor.ViewModels"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d1p1:Ignorable="d"  StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <!-- Base -->
                <ResourceDictionary Source="Resources/Style/Color.xaml"/>
                <ResourceDictionary Source="Resources/Style/Brush.xaml"/>
                <ResourceDictionary Source="Resources/Style/Geometry.xaml"/>
                <ResourceDictionary Source="Resources/Style/Style/Style.xaml"/>
                <!-- Theme -->
                <ResourceDictionary Source="Resources/Style/Theme/BaseLight.xaml"/>
                <!-- Primary -->
                <ResourceDictionary Source="Resources/Style/Primary/Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="IconFont">pack://application:,,,/Resources/#FontAwesome</FontFamily>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" ></vm:ViewModelLocator>
        </ResourceDictionary>
    </Application.Resources>
</Application>
