shCadLite/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<input:AutoCompleteBox  Width="300" Height="20" ItemsSource="{Binding ss}"></input:AutoCompleteBox>-->
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="200"></TableColumn>
                    </Table.Columns>
                    <TableRowGroup  Background="LightGray" FontWeight="Bold">
                        <TableRow>
                            <TableCell>
                                <Paragraph>项目</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>工程量</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>配置</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>金额</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>踢脚线</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>40米</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>￥500.00</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
