shCadLite/sh.Creator/Views/SingleSelectBox/UC_SingleSelectBox.xaml

<UserControl x:Class="sh.Creator.Views.UC_SingleSelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views"
             xmlns:sh="clr-namespace:sh.UI.Common;assembly=sh.UI.Common"
             mc:Ignorable="d"   Background="#fff0f0f0"
             d:DesignHeight="450" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EntityTypeConvertor x:Key="EntityTypeConvertor"/>
            <local:DoubleValueConverter x:Key="DoubleValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding IsVisible,Converter={StaticResource BoolVisibilityConvertor},ConverterParameter=Collapsed}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <sh:IconButton Icon="Brush" Command="{Binding Cmd_Brush}"/>
            <sh:IconButton Icon="Copy" Command="{Binding Cmd_PutBlock}" Visibility="{Binding Model.BlockName ,Converter={StaticResource NullVisibilityContertor},ConverterParameter=Collapsed}"/>
            <sh:IconButton Icon="FaFloppyO" Command="{Binding Cmd_SaveAs}"/>
        </StackPanel>
        <Expander Header="{Binding EntityTypeText}" IsExpanded="True">
            <ItemsControl ItemsSource="{Binding EntityProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <sh:LabelContentControl Header="{Binding Title}"  HeaderBorderBrush="Gray">
                            <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Value}" ></TextBlock>
                        </sh:LabelContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Expander>
        <Expander Header="{Binding EntityTypeText}" IsExpanded="True">
            <StackPanel>
                <sh:LabelContentControl Header="类型"  HeaderBorderBrush="Gray">
                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.EntityTypeName,Converter={StaticResource EntityTypeConvertor}}" ></TextBlock>
                </sh:LabelContentControl>
                <sh:LabelContentControl Header="块名"  HeaderBorderBrush="Brown" Visibility="{Binding Model.BlockName ,Converter={StaticResource NullVisibilityContertor},ConverterParameter=Collapsed}">
                    <Grid>
                        <TextBlock  Style="{StaticResource txtFieldHeader}" Text="{Binding Model.BlockName}" Margin="0,0,45,0"></TextBlock>
                        <Button Width="15" HorizontalAlignment="Right"  Command="{Binding Cmd_RenameBlock}" Content="R"></Button>
                        <Button Width="15" HorizontalAlignment="Right"  Command="{Binding Cmd_PutBlockTo0}" Content="0" Margin="0,0,15,0"></Button>
                        <Button Width="15" HorizontalAlignment="Right"  Command="{Binding Cmd_SetBasePoint}" Content="P" Margin="0,0,30,0"></Button>
                    </Grid>
                </sh:LabelContentControl>
                <sh:LabelContentControl Header="颜色"  HeaderBorderBrush="Blue">
                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.ColorIndex}" ></TextBlock>
                </sh:LabelContentControl>
                <sh:LabelContentControl Header="图层"  HeaderBorderBrush="Blue">
                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.LayerName}" ></TextBlock>
                </sh:LabelContentControl>
                <sh:LabelContentControl Header="图案"  HeaderBorderBrush="Purple" Visibility="{Binding Model.Hatch,Converter={StaticResource NullVisibilityContertor}}">
                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.Hatch}" ></TextBlock>
                </sh:LabelContentControl>
                <sh:LabelContentControl Header="长度" HeaderBorderBrush="Orange" Visibility="{Binding Model.Length,Converter={StaticResource NullVisibilityContertor}}">
                    <TextBlock Style="{StaticResource txtFieldHeader}"   Text="{Binding Model.Length,Converter={StaticResource DoubleValueConverter},ConverterParameter=米}" ></TextBlock>
                </sh:LabelContentControl>
                <sh:LabelContentControl Header="面积" HeaderBorderBrush="Orange" Visibility="{Binding Model.Area,Converter={StaticResource NullVisibilityContertor}}">
                    <TextBlock Style="{StaticResource txtFieldHeader}"     Text="{Binding Model.Area,Converter={StaticResource DoubleValueConverter},ConverterParameter=平米}" ></TextBlock>
                </sh:LabelContentControl>
            </StackPanel>
        </Expander>
        <Expander Header="数据" IsExpanded="True" Padding="0" Visibility="{Binding Data,Converter={StaticResource NullVisibilityContertor},ConverterParameter=Collapsed}">
            <Border  BorderThickness="1,0" BorderBrush="#ff888888" Height="100"  Background="#fff0f0f0" Padding="0">
                <DockPanel>
                    <Border  DockPanel.Dock="Top" Height="20" BorderThickness="0,0,0,1" BorderBrush="#ff888888">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" Text="{Binding NewData.Key}"/>
                            <Border  Grid.Column="1" BorderThickness="1" BorderBrush="#ff888888"/>
                            <TextBox  Grid.Column="2" Text="{Binding NewData.Value}"/>
                            <Button  HorizontalAlignment="Right" Style="{StaticResource icon_Button_noBorder}"
                                     Height="18" Width="18" 
                                     Command="{Binding Cmd_AddData}"
                                     Grid.Column="3">
                                <sh:FontIcon  Height="16" Width="16" Icon="Plus"></sh:FontIcon>
                            </Button>
                        </Grid>
                        <!--<sh:WaterMarkTextBox WaterMark="输入新增的标签（:分隔标签名）"  BorderThickness="0">
                            <sh:WaterMarkTextBox.Attach>
                                <sh:FontIcon Icon="Plus"></sh:FontIcon>
                            </sh:WaterMarkTextBox.Attach>
                        </sh:WaterMarkTextBox>-->
                    </Border>
                    <ListBox x:Name="root"
                         BorderThickness="0,0,0,1" BorderBrush="#ff888888"                          
                         Margin="0"  Padding="0"                          
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                         ItemContainerStyle="{StaticResource listitem1}"
                         ItemsSource="{Binding Data}"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="container" BorderThickness="1" BorderBrush="Transparent">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="20" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,0" Text ="{Binding Key}"></TextBlock>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0" Text ="{Binding Value}" TextTrimming="CharacterEllipsis"></TextBlock>
                                        <Button Grid.Column="2"  Style="{StaticResource icon_Button_noBorder}"
                                            Height="18" Width="18"  Command="{Binding ElementName=root, Path=DataContext.Cmd_RemoveData}"
                                            CommandParameter="{Binding}">
                                            <sh:FontIcon  Height="16" Width="16"  Icon="Times"></sh:FontIcon>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Expander>
        <Expander Header="{Binding Header}" IsExpanded="True" DataContext="{Binding EntityConfig}" Visibility="{Binding Converter={StaticResource NullVisibilityContertor}}">
            <ItemsControl ItemsSource="{Binding Prefabs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <sh:LabelContentControl Header="{Binding Key}" HeaderBorderBrush="Red">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Command="{Binding Cmd_Draw}" Content="Draw"></Button>
                                <Button Grid.Column="1"  Command="{Binding Cmd_Brush}" Content="Brush"></Button>
                            </Grid>

                        </sh:LabelContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </StackPanel>
</UserControl>
