shCadLite/sh.Creator/Views/Repository/PS_Repository.xaml

<UserControl x:Class="sh.Creator.Views.Repository.PS_Repository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh.Creator.Views.Repository"
             xmlns:vm="clr-namespace:sh.Creator.ViewModels.Repository"
             mc:Ignorable="d" 
             Background="#fff0f0f0" 
             d:DesignHeight="640" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/sh.Creator;component/Themes/Cad2012/Index.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="25">
            <ComboBox Grid.Column="0" ItemsSource="{Binding Repositories}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedRepository}" />
        </Border>
        <Border>
            <Grid>
                <Grid Height="100"></Grid>
                <TreeView ItemsSource="{Binding SelectedRepository.TreeRoot}" BorderThickness="0"  Style="{StaticResource tv}" SelectedItemChanged="TreeView_SelectedItemChanged">                   
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <!--<sh:FontIcon Icon="{Binding Icon}" Foreground="{Binding IconBrush}"/>-->
                                <Label Content="{Binding Text}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
