shCadLite/sh.UI.Common/Themes/Controls/DataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sh="clr-namespace:sh.UI.Common">
    <sh:PageIndexConvertor x:Key="PageIndexConvertor"></sh:PageIndexConvertor>
    <Style TargetType="Label" x:Key="nonMargin">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style TargetType="{x:Type sh:DataPager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sh:DataPager}">
                    <Border>
                        <Border Margin="0,5,0,5" Height="37" BorderBrush="#ffdddddd" BorderThickness="0,1,0,1" Background="#fff1f1f1" DockPanel.Dock="Top">
                            <Grid>
                                <!--<StackPanel Orientation="Horizontal" Height="25">
                                <sh:IconButton Icon="Sort" Content="时间"></sh:IconButton>
                            </StackPanel>-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                                    <Label Style="{StaticResource nonMargin}" VerticalAlignment="Center" Content="{TemplateBinding ItemsCount}" ContentStringFormat="共{0}个结果"></Label>
                                    <Label Style="{StaticResource nonMargin}"  VerticalAlignment="Center" Content="{TemplateBinding PageSize}" ContentStringFormat=",每页{0}个"></Label>
                                    <sh:IconButton Icon="CaretLeft" Command="{TemplateBinding Cmd_PreviousPage}"></sh:IconButton>
                                    <Label Style="{StaticResource nonMargin}"  VerticalAlignment="Center" Content="{TemplateBinding PageIndex,Converter={StaticResource PageIndexConvertor}}"></Label>
                                    <Label Style="{StaticResource nonMargin}"  VerticalAlignment="Center" Content="{TemplateBinding PageCount}" ContentStringFormat="/{0}"></Label>
                                    <sh:IconButton Icon="CaretRight" Command="{TemplateBinding Cmd_NextPage}"></sh:IconButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>