shCadLite/sh.UI.Common/Themes/Controls/FontIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sh="clr-namespace:sh.UI.Common">
    <Style x:Key="iconFontBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="/sh.UI.Common;component/Resources/#FontAwesome"/>-->
        <Setter Property="FontFamily" Value="/sh.UI.Common;component/Resources/#Font Awesome 5 Free Solid"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="{x:Type sh:FontIcon}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Icon" Value="Twitter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sh:FontIcon}">
                    <Border Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"  
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock  Style="{StaticResource iconFontBase}" Text="{TemplateBinding Text}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>