shCadLite/sh.UI.Common/Themes/Controls/SearchControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sh="clr-namespace:sh.UI.Common">
    <Style TargetType="{x:Type sh:SearchControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sh:SearchControl}">
                    <DockPanel>
                        <Border Height="32" DockPanel.Dock="Top" x:Name="search">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <sh:WaterMarkTextBox BorderThickness="2" BorderBrush="{TemplateBinding SearchBrush}" x:Name="searchbox" Text="{TemplateBinding Keywords}"> 
                                    <sh:WaterMarkTextBox.Label>
                                        <sh:FontIcon Icon="Search"/>
                                    </sh:WaterMarkTextBox.Label>
                                </sh:WaterMarkTextBox>
                                <Button x:Name="toggle" BorderThickness="0" Background="{TemplateBinding SearchBrush}" 
                                        Command="{TemplateBinding Command}"
                                        Grid.Column="1" Foreground="White">搜索</Button>
                            </Grid>
                        </Border>


                        <sh:DataPager Grid.Column="0" Grid.Row="1" PageSize="3" 
                  x:Name="pager" DockPanel.Dock="Top"
                  Command="{TemplateBinding Command}" 
                  PageIndex="{TemplateBinding PageIndex}" 
                                      ItemsCount="{TemplateBinding ItemsCount}"/>
                        <ScrollViewer >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>