shCadLite/sh.UI.Common/Themes/Controls/WaterMarkTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sh="clr-namespace:sh.UI.Common"
                    >

    <SolidColorBrush x:Key="TextSelectionBrush" Color="#ffadd6ff"/>
    <SolidColorBrush x:Key="TextBackground" Color="White"/>
    <SolidColorBrush x:Key="TextForeground" Color="Black"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#ffabadb3"/>
    <Style TargetType="{x:Type sh:WaterMarkTextBox}">
        <Setter Property="SelectionBrush" Value="{StaticResource TextSelectionBrush}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />-->
        <!--<Setter Property="FontSize" Value="24" />-->
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="MinHeight" Value="26" />-->
        <!--<Setter Property="Width" Value="100" />-->
        <Setter Property="Background" Value="{StaticResource TextBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--英 ['kærət]  美 ['kærət]  插入符号-->
        <Setter Property="CaretBrush" Value="{StaticResource TextForeground}" />
        <!--默认尾部清空功能-->
        <Setter Property="Attach">
            <Setter.Value>
                <Button  Command="{Binding Path=Cmd_ClearText, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sh:WaterMarkTextBox}}}" >
                    <Button.Template>
                        <ControlTemplate>
                            <sh:FontIcon Icon="Times" x:Name="btnClear" Foreground="Gray"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnClear" Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sh:WaterMarkTextBox}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="0"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Label区域-->
                            <Border x:Name="PART_Label" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                      HorizontalAlignment="Right" VerticalAlignment="Center"
                                      Content="{TemplateBinding Label}"
                                      ContentTemplate="{TemplateBinding LabelTemplate}" />
                            </Border>
                            <!--内容区域-->
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Grid.Column="1" IsTabStop="False" Margin="1" 
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Background="{x:Null}" />
                            <!--水印-->
                            <TextBlock x:Name="Message"  Padding="{TemplateBinding Padding}" Visibility="Collapsed"
                                       Text="{TemplateBinding WaterMark}" Grid.Column="1"
                                       Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Opacity="0.3"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,2,5,2" />

                            <ItemsControl x:Name="PART_Keys" ItemsSource="{TemplateBinding Keys}"  Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Foreground="#ff999999" Text="{Binding}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--附加内容区域-->
                            <Border x:Name="PART_AttachContent" Grid.Column="2" Margin="1" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <ContentPresenter x:Name="AttachContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="{TemplateBinding Attach}"/>
                            </Border>
                        </Grid>

                        <!--弹出区域-->
                        <Popup x:Name="PART_Popup" 
                               Placement="Bottom" PlacementTarget="{Binding ElementName= PART_InnerGrid}" 
                               Width="{TemplateBinding ActualWidth}" 
                               VerticalOffset="-2"  StaysOpen="True"
                               IsOpen="{TemplateBinding ShowPopup}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,0,2,2"  Padding="20,0,20,10"
                                    Background="{TemplateBinding Background}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="0,1,0,0">
                                    <ContentPresenter Content="{TemplateBinding Popup}" ContentTemplate="{TemplateBinding PopupTemplate}"></ContentPresenter>
                                </Border>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#ff7eb4ea"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter  Property="BorderBrush" Value="#569de5"/>
                            <Setter TargetName="PART_Keys" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="ShowPopup" Value="True"/>
                        </Trigger>
                        <!--不可用-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <!--只读时，禁用PART_AttachContent-->
                        <!--<Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_AttachContent" Property="IsEnabled" Value="False" />
                            <Setter TargetName="Bg" Property="Opacity" Value="{StaticResource ReadonlyOpacity}" />
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{StaticResource ReadonlyOpacity}" />
                            <Setter TargetName="Label" Property="Opacity" Value="{StaticResource ReadonlyOpacity}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>